allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28

    versionCode = 1
    versionName = "0.1.1"

    //Libraries
    androidxVersion = '1.0.0'
    supportVersion = '1.1.0-alpha01'
    recyclerviewVersion = '1.1.0-alpha01'
    glideVersion = '4.7.1'
    permissionsVersion = '1.1.3'

    //Frameworks
    retrofitVersion = '2.3.0'
    okthttpVersion = '3.9.1'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'
    rxJavaCallAdapterVersion = '2.3.0'
    crashlyticsVersion = '2.7.1'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.+'
    mockitoVersion = '2.+'
    mockitoKotlinVersion = '1.5.0'
    espressoVersion = '1.1.0-alpha4'
    espressoCoreVersion = '3.1.0-alpha4'

    //Kotlin
    kodeinVersion = '4.1.0'

    applicationDependencies = [
            appcompat               : "androidx.appcompat:appcompat:${supportVersion}",
            recycler                : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            design                  : "com.google.android.material:material:${supportVersion}",
            cardview                : "androidx.cardview:cardview:${androidxVersion}",
            viewpaggertransformer   : "com.eftimoff:android-viewpager-transformers:1.0.1@aar",
            kodein                  : "com.github.salomonbrys.kodein:kodein:${kodeinVersion}",
            kodeinAndroid           : "com.github.salomonbrys.kodein:kodein-android:${kodeinVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${glideVersion}",
            permissions             : "pub.devrel:easypermissions:${permissionsVersion}",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar"
    ]

    applicationTestDependencies = [
            jUnit          : "junit:junit:${jUnitVersion}",
            mockito        : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoVersion}",
            mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            roboelectric   : "org.robolectric:robolectric:${robolectricVersion}",
            espressoCore   : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            espresso       : "androidx.test:runner:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoCoreVersion}"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okthttp           : "com.squareup.okhttp3:okhttp:${okthttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}",
            rxJavaCallAdapter : "com.squareup.retrofit2:adapter-rxjava2:${rxJavaCallAdapterVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    dataTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-inline:${mockitoVersion}"
    ]

    domainDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            jUnit: "junit:junit:${jUnitVersion}"
    ]

}
