# TFM-MulticinesCc-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/multicinescc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multicinescc/app/di/: Modules.kt
app/src/main/java/com/multicinescc/app/error/: AndroidErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/multicinescc/app/executor/: RxExecutor.kt
app/src/main/java/com/multicinescc/app/extension/: ContextExtensions.kt  PreventMonkeyClicks.kt  ViewExtensions.kt
app/src/main/java/com/multicinescc/app/mappers/: ViewMappers.kt
app/src/main/java/com/multicinescc/app/models/: MoviesViews.kt
app/src/main/java/com/multicinescc/app/navigator/: Navigator.kt
app/src/main/java/com/multicinescc/app/presenter/: CommentsPresenter.kt  MovieDetailsPresenter.kt  MoviesPresenter.kt  Presenter.kt
app/src/main/java/com/multicinescc/app/view/: ZoomPageTransformer.kt
app/src/main/java/com/multicinescc/app/view/activity/: MovieDetailsActivity.kt  MoviesActivity.kt  RootActivity.kt
app/src/main/java/com/multicinescc/app/view/adapter/: CommentsAdapter.kt  MoviesAdapter.kt  NextPassAdapter.kt  RootAdapter.kt
app/src/main/java/com/multicinescc/app/view/app/: App.kt
app/src/main/java/com/multicinescc/app/view/dialog/: CommentsDialog.kt  RootDialog.kt
app/src/main/java/com/multicinescc/app/view/fragment/: RootFragment.kt
app/src/main/res/drawable/: comment_bubble.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  dialog_comments.xml  item_movie.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/multicinescc/app/: ExampleUnitTest.kt  MockExecutor.kt  MoviesPresenterTest.kt
config/buildsystem/: dependencies.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/multicinescc/data/: AndroidExtensions.kt  MoviesRepository.kt
data/src/main/java/com/multicinescc/data/mappers/: ResponseDtoMapper.kt
data/src/main/java/com/multicinescc/data/models/: NewCommentDto.kt  ResponseDto.kt
data/src/main/java/com/multicinescc/data/network/: ApiClient.kt  ApiService.kt  NetworkDataSource.kt  NetworkRepository.kt
data/src/test/java/com/multicinescc/data/: ExampleUnitTest.java
domain/src/main/java/com/multicinescc/domain/constants/: Constants.kt
domain/src/main/java/com/multicinescc/domain/executor/: Executor.kt
domain/src/main/java/com/multicinescc/domain/interactor/: CompletableInteractor.kt  FlowableInteractor.kt  MaybeInteractor.kt  ObservableInteractor.kt  SingleInteractor.kt
domain/src/main/java/com/multicinescc/domain/interactor/usecase/: RetrieveCommentsByMovieUseCase.kt  RetrieveMovieDetailUseCase.kt  RetrieveMoviesUseCase.kt  SendNewCommenUseCase.kt
domain/src/main/java/com/multicinescc/domain/models/: Movies.kt
domain/src/main/java/com/multicinescc/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
